<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <SearchView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:id="@+id/search"
        android:iconifiedByDefault="false"/>



    <TextView
        android:id="@+id/txtcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Categories"
        android:layout_below="@+id/search"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/login_form_details"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_form_details_medium"
       android:layout_below="@id/txtcat"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcat"
        android:layout_marginTop="20dp"
        android:elevation="3dp" />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="@color/login_form_details_medium"

        android:layout_below="@id/cat_recyclerview"
        />

    <RelativeLayout
        android:id="@+id/relaative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cat_recyclerview">
<TextView
    android:id="@+id/txtproduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:text="Products"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/login_form_details"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tvgyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="640dp"
            android:layout_below="@id/txtproduct"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyproduct"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/relaative"
        android:layout_marginTop="34dp" />

</RelativeLayout>
</ScrollView>