<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:name="android.support.PARENT_ACTIVITY"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtcproname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textSize="40sp"
                android:gravity="center"
                android:padding="20dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/quant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Total Item: "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_toRightOf="@id/quant"
                    android:layout_weight="5"
                    android:hint="2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <TextView
                    android:id="@+id/txtcprate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:text="Delivery Charge: "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/txtcprate"
                    android:layout_weight="5"
                    android:hint="FREE"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

          </LinearLayout>



          </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:padding="9dp"
            android:layout_weight="5"
            android:text="Total Charge:"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalcharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="210dp"
            android:layout_toRightOf="@id/total"
            android:layout_weight="5"
            android:hint="11000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/order"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="100dp"
        android:background="@color/orange"
        android:text="Place Order"
        android:textColor="@color/login_form_details" />



</RelativeLayout>
</androidx.cardview.widget.CardView>
