<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="180dp"
    android:background="@drawable/logo">



    <TextView
        android:id="@+id/husername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="145dp"
        android:text="Name"/>


    <TextView
        android:id="@+id/hemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>